<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>멋사 영화</title>
    <style>
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        header .Top-bar{
            width: 1050px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            white-space: nowrap;
            overflow-x: auto;
        }
        a {
            text-decoration: none;
            color: black; 
            font-size: 22px;  
        }
        a:hover{
            color: #ff7710;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-image{
            width: 100%;
            position: relative;
        }
        .main-image-overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .main-image-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: 900;
        }
        .main-text {
            width: 1050px;
        }
        .main-list{
            height: 100px;
            margin-top: 50px;
        }
        .movie-date{
            width: 150px;
            height: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        input#movie-date{
            text-align: center;
        }
        input#movie-date::placeholder{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="Top-bar">
            <nav class="menu">
                <div class="logo">
                    <img src="logo.png" alt="logo" style="width: 300px; height: 40%;">
                </div>
                <a href="movie_list.html"><span>영화리스트</span></a>
                <a href="domestic_movie.html"><span>국내영화</span></a>
                <a href="foreign_movie.html"><span>외국영화</span></a>
                <a href="theater_list.html"><span>전국영화관</span></a>
                <a href="news.html"><span>최근기사</span></a>
                <a href="blog.html"><span>블로그</span></a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="main-image">
                <div style="background-image: url(bg.jpg); height: 500px;">
                    <div class="main-image-overlay"></div>
                    <div class="main-image-text">
                        <font style="font-weight: 900; color: #ff7710;">멋쟁이사자처럼</font>
                        <br>
                        <font style="font-weight: 900; color: white;">영화 조회사이트</font>
                    </div>
                </div>
            </div>
            <div class="main-text">
                <div class="main-list" style="position: relative;">
                    <span style="position: absolute; top: 10px; left: 10px; font-size: 30px; font-weight: 900;">일별박스오피스 조회</span>
                    <input type="date" id="movie-date" class="movie-date" style="position: absolute; top: 10px; right: 120px;">
                    <button id="get-movie-btn"style="position: absolute; top: 10px; right: 10px; background-color: #ff7710;color: white; border: 1px solid #ff7710; border-radius: 5px;"><i class="fa-solid fa-magnifying-glass"></i> 영화조회</button>
                </div>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">순위</th>
                        <th scope="col">영화명</th>
                        <th scope="col">누적관객수</th>
                        <th scope="col">개봉일</th>
                      </tr>
                    </thead>
                    <tbody id="movie-list">          
                    </tbody>
                  </table>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="./Test.js"></script>
</body>
</html>