<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋사 영화</title>
    <style>
        .Top-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }
        .logo{
            margin-left: 100px;
        }
        .menu{
            margin-right: 100px;
            white-space: nowrap;
            overflow-x: auto;
        }
        .menu span{
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: black;   
        }
        .main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-list{
            width: 500px;
            height: 400px;
            border: 1px solid black;
        }
        .movie-date{
            width: 60px;
            height: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        input#movie-date{
            text-align: center;
        }
        input#movie-date::placeholder{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="Top-bar">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="menu">
                <a href="movie_list.html"><span>영화리스트</span></a>
                <a href="domestic_movie.html"><span>국내영화</span></a>
                <a href="foreign_movie.html"><span>외국영화</span></a>
                <a href="theater_list.html"><span>전국영화관</span></a>
                <a href="news.html"><span>최근기사</span></a>
                <a href="blog.html"><span>블로그</span></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="main-image">
                <img src="bg.png" alt="main_image" style="display: block">
            </div>
            <div class="main-text">
                <div class="main-list" style="position: relative;">
                    <span style="position: absolute; top: 10px; left: 10px;">일별박스오피스 조회</span>
                    <input type="text" id="movie-date" class="movie-date" style="position: absolute; top: 10px; right: 120px;" placeholder="날짜 선택" onfocus="(this.type='date')" onblur="(this.type='text')">
                    <button style="position: absolute; top: 10px; right: 10px; background-color: #ff7710;"><img src="search.png" alt="search">영화조회</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>